<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        .top{
            text-align: right;
        }
        .main{
            text-align: center;
        }
        .pic1{
            text-align: center;
        }
        .search{
            text-align: center;
        }
        .text{
            width:546px;
            height:38px;
            border-radius:10px 0 0 10px;
            border-color:blue ;
        }
        .submit{
            width:108px;
            height:43px;
            color:white
            background-color:blue;
            border-radius:0 10px 10px;
        }
        .submit:hover {
            background-color: blue;
        }
        .main:{
            position:relative;
        }
        .pic2 {
            text-align: center;
            width:150px;
            height:160px;
        }
       .foot{
        height: 120px;
       }
        .foot1{
            height: 60px;
            position:fixed;
            bottom:30px;
            left: 39%;
        }
        .foot2{
            height: 60px;
            position:fixed;
            bottom:5px;
            left: 32%;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">登录</a>
        <a href="#">设置</a>
        <a href="#">更多产品</a>
    </div>
    <div class="main">
        <div class="pic1">
            <img src="https://www.baidu.com/img/pc_675fe66eab33abff35a2669768c43d95.png" class="img">
        </div>
        <div class="search">
            <input type="text" class="text">
            <input type="submit" value="百度一下" class="submit">
        </div>
        <div class="main">
            <img src="QQ图片20221021091928.jpg" class="pic2">
        </div> 
        <div>
            下载百度APP
        </div>
        <div>
            有事搜一搜，没事看一看
        </div>
    </div>
    <div class="foot">
        <div class="foot1"><a href="#" target="blank">把百度设为首页</a>
        <a href="#" target="blank">关于百度</a>
        <a href="#" target="blank">About Baidu</a>
        <a href="#" target="blank">百度推广</a></div>
        <div class="foot2"> @2019;_Baidu
        <a href="#" target="blank">使用百度前必读</a>
        <a href="#" target="blank">意见反馈</a>
        ***证***号
        KC制作——hhhhhhhhh号</div>
       
    </div>
    

</body>
</html>