/*顶部导航开始*/
.m-top{
    width:auto;height: 70px;background:#242424
}
.m-top .wrap{
    width:1100px;height:70px;margin:0 auto;
}
.m-top .logo{
    float:left;
    width:176px;
    height:69px;
    background-position: 0 0;
    background-image:url('../image/topbar.png');
    background-repeat:no-repeat;
}
.m-top ul.nav{
    float:left;
    padding:0 19px;
}
.m-top ul.nav li{
    float:left;
    padding:0 19px;
    text-align: center;
    font-size: 14px; 
    line-height:70px;
    color:#ccc;
    cursor:pointer;
}
.m-top ul.nav li:hover{
    background:#000;
    text-decoration: none;
    color:#fff;
}
.hot{
    display:block;
    position:absolute;
    top:21px;
    left:100px;
    width:28px;
    height:19px;
    background-position: -190px 0;
    background-image: url('../image/topbar.png');
    background-repeat:no-repeat;
}
.m-top .search{
    float:right;
    width: 158px;
    height:32px;
    margin-top: 19px;
    background-position: 0 -99px;
    background-color: #fff;
    border-radius: 32px;
    background-image: url('../image/topbar.png');
    position:relative;
}
.m-top .search input.searchInput{
    width: 75%;
    margin:0;
    padding:0;
    color:#333;
    line-height:16px;
    margin:7px 0 0 30px;
}
.m-top .search label{
    display: block;
    position: absolute;
    top:9px;
    left:31px;
    width:90%;
    color:#9b9b9b;
    cursor:text;
    font-size: 13px;  
}
.creater{
    float:right;
    width:90px;
    height:32px;
    margin:19px 0 0 12px;
    box-sizing:border-box;
    padding-left:16px;
    border:1px solid #4f4f4f;
    background-position:0 -140px;
    line-height:33px;
    color:#ccc;
    border-radius:20px;
    font-size: 12px;
    text-decoration: none;
}
.creater:hover{
    border:1px solid #fff;
}
.login{
    float:right;
    height: 45px;
    margin:29px 0 0 20px;
    padding:0 22px 0 0;
    background-position: right -47px;
    background-image: none;
    color:#787878;
    font-size: 12px;
}
/*顶部导航结束*/
/*红色导航开始*/
.subNav{
    width:100%;
    height:35px;
    box-sizing:border-box;
    background-color: #c20c0c;
    border-bottom: 1px solid #a40011;
}
.subNav .wrap{
    width:1100px;
    height:34px;
    margin:0 auto;
}
.subNav .wrap ul{
    padding-left:75px;
}
.subNav .wrap li{
    float:left;
    color:#fff;
    font-size:12px;
    height:34px;
    line-height: 34px; b 
    text-align: center;
    padding: 0 13px;
    margin:1px 3px 0;
    border-radius: 20px;
}
.subNav .wrap li em{
    display:inline-block;
    height:20px;
    padding:0 13px;
    margin:7px 17px 0;
    border-radius: 20px;
    line-height: 21px;
}
.subNav .wrap li:hover em{
    display:inline-block;
    height:20px;
    padding:0 13px;
    margin:7px 17px 0;
    border-radius: 20px;
    line-height: 21px;
    background-color: #9b0909;
}
.subNav .wrap li .emBg{
    display:inline-block;
    height:20px;
    padding:0 13px;
    margin:7px 17px 0;
    border-radius: 20px;
    line-height: 21px;
    background-color: #9b0909;
}
/*红色导航结束*/
/*轮播图开始*/
.sliderwrap{
    width:100%;
    height: 285px;
    background-image: url(http://p1.music.126.net/s4cbdc4aD9PHXHia8u2ePQ==/109951168265389243.jpg?imageView&blur=40x20);
    background-position: center center;
    background-size: 6000px;
}
.sliderwrap .wrap{
    width: 982px;
    height:285px;
    margin:0 auto;
    position:relative;
}
.sliderwrap .wrap img{
    display: block;
    width:730px;
}
.download-pc{
    position:absolute;
    top:0;
    right:-1px;
    width: 254px;
    height:285px;
    background:url('https://s2.music.126.net/style/web2/img/index/download.png') no-repeat;
}
a.downloadBtn{
    display: block;
    width: 215px;
    height: 56px;
    margin:186px 0 0 19px;
}
.sliderDots{
    position:absolute;
    width:730px;
    height: 20px;
    top: 259px;
    left:0;
    text-align: center;
}
.sliderDots a{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('https://s2.music.126.net/style/web2/img/ie6/dot.png') no-repeat;
}
.sliderwrap .wrap a.leftBtn{
    display: block;
    position: absolute;
    width: 37px;
    height: 63px;
    background-image: url('https://s2.music.126.net/style/web2/img/index/banner.png');
    background-repeat: no-repeat;
    background-position: 0 -360px;
    top: 39%;
    left: -68px;
}
.sliderwrap .wrap a.leftBtn:hover{
    background-position: 0 -430px;
}.sliderwrap .wrap a.rightBtn{
    display: block;
    position: absolute;
    width: 37px;
    height: 63px;
    background-image: url('https://s2.music.126.net/style/web2/img/index/banner.png');
    background-repeat: no-repeat;
    background-position: 0 -508px;
    top: 39%;
    right: -68px;
}
.sliderwrap .wrap a.rightBtn:hover{
    background-position: 0 -578px;
}
/*轮播图结束*/
/*热门推荐开始*/
.main{
    min-width: 985px;
    background-color: #f5f5f5;
    height: 1425px;
}
.middlewrap{
    width: 985px;
    min-height: 1425px;
    margin:0 auto;
    border: 1px solid #d3d3d3;
    background: #fff;  
}
.middlewrap .leftwrap{
    float:left;
    width: 723px;
}
.leftwrap .recommended{
    margin:20px 20px 0 20px;
    height:33px;
    padding: 0 10px 0 34px;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png?dad0031dbc9dacf89115f5b78a39eb1d') no-repeat 0 9999px;
    background-position: -225px -156px;
    border-bottom: 2px solid #c10d0c;
}
a.recommended-title{
    float: left;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    color:#000;
    text-decoration: none;
}
.recommended-tab{
    float:left;
    margin:7px 0 0 20px;
}
.recommended-tab a{
    color:#666;
    font-size:12px;
    text-decoration: none;
}
.tab-line{
    margin:0 10px;
}
.recommended .more{
    float:right;
    font-size:12px;
    margin:9px 0 0 0;
    padding:0 15px 0 0;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
    background-position: 25px -240px;
}
.recommended-content{
    margin:20px 0 0 0;
    overflow:hidden;
}
.recommended-content li{
    float:left;
    height:204px;
    width:140px;
    margin:0 0 30px 42px;
}
.recommended-cover{
    height:140px;
    width:140px;
    position:relative;
}
.recommended-cover img{
    height:140px;
    width:140px;
}
.recommended-cover .buttom{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:27px;
    background: url('https://s2.music.126.net/style/web2/img/coverall.png') no-repeat;
    background-position: 0 -537px;
    color:#ccc;
}
.icon-play{
    position: absolute;
    right:10px;
    bottom:5px;
    width:16px;
    height:17px;
    background-position: 0 0;
    background: url('https://s2.music.126.net/style/web2/img/iconall.png') no-repeat;
}
.icon-play:hover{
    background-position: 0 -60px;
}
.buttom .number{
    font-size: 12px;
    float:left;
    margin:7px 0 0 0;
    color:#ccc;
}
.buttom span.headset{
    float:left;
    width: 14px;
    height:11px;
    margin:9px 5px 9px 7px;
    background: url('https://s2.music.126.net/style/web2/img/iconall.png') no-repeat;
    background-position: 0 -24px;
}
.recommended-cover p.dec{
    margin:8px 0 3px;
    font-size: 14px;
}
/*热门推荐结束*/
/*新碟上架开始*/
.new-disk{
    position: relative;
    height:186px;
    margin:20px 20px 37px 20px;
    border:1px solid #d3d3d3;
}
.new-disk a.left-btn,
.new-disk a.right-btn{
    display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    top:82px;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
}
.new-disk a.left-btn{
    background-position: -260px -75px;
    left:4px;
}
.new-disk a.right-btn{
    background-position: -300px -75px;
    right: 4px;
}
.roll{
    position: relative;
    width: 645px;
    height:160px;
    margin:12px auto 0 auto;
}
.roll ul{
    position: absolute;
    left:0;
    top:10px;
    width: 645px;
}
.roll ul li{
    float:left;
    overflow: hidden;
    width: 118px;
    height:148px;
    margin-left:11px;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
    background-position: -260px 100px;
}
.newDiskCover{
    position: relative;
    width:100px;
    height: 100px;
    margin:0 0 0 0;
}
.newDiskCover img{
    width: 100px;
    height:100px;
}
.newDiskCover .cover-detail{
    position: absolute;
    display: block;
    top:0;
    left:0;
    width:118px;
    height:100px;
    background: url('https://s2.music.126.net/style/web2/img/coverall.png') no-repeat;
    background-position: 0 -570px;
}
.newDiskCover .newdisk-iconplay{
    position: relative;
    display: none;
    bottom: 24px;
    right: -78px;
    width:22px;
    height:22px;
    background: url('https://s2.music.126.net/style/web2/img/iconall.png') no-repeat;
    background-position: 0 -85px;
}
div.roll ul li:hover .newdisk-iconplay{
    display: block;
}
.roll ul li p.song-name{
    font-size: 12px;
    width:110px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.roll ul li p.song-name a{
    color: #666;
    text-decoration: none;
}
.roll ul li p.singer-name{
    font-size: 12px;
    width:110px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.roll ul li p.singer-name a{
    color: #666;
    text-decoration: none;
}
/*新碟上架结束*/
/*榜单开始*/
.billboard{
    width:690px;
    margin:20px 16px 0 16px;
    height:472px;
    background:url('https://s2.music.126.net/style/web2/img/index/index_bill.png') no-repeat;

}
.sublist{
    float:left;
    width:230px;
}
.sublist dt{
    height:100px;
    position:relative;
}
.sublist dt img{
    position:absolute;
    height:80px;
    width:80px;
    top:20px;
    left:20px;
}
.sublist dl dt a.sublist-mask{
    display: block;
    height:80px;
    width: 80px;
    position:absolute;
    left:20px;
    top:20px;
    background: url('https://s2.music.126.net/style/web2/img/coverall.png') no-repeat;
    background-position: -145px -57px;
}
.sublist dl dt a.sublist-title{
    position:absolute;
    top:28px;
    left:120px;
    font-weight: bold;
    color:#333;
    text-decoration: none;
    font-size: 14px;
}
.sublist dl dt a.sublist-title2{
    position:absolute;
    top:46px;
    left:120px;
    display: block;
    height:22px;
    width: 22px;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
    background-position: -267px -265px;
}
.sublist dl dt a.sublist-title3{
    position:absolute;
    top:45px;
    left:150px;
    display: block;
    height:22px;
    width: 22px;
    font-size: 14px;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
    background-position: -300px -205px;
}
.sublist dd{
    margin-top: 21px;
}
ul.songlist{
    height:319px;
}
ul.songlist li{
    position: relative;
    height:32px;
    line-height:32px;
}
ul.songlist li span{
    color:#c10d0c;
    display: block;
    float: left;
    font-size: 16px;
    width: 35px;
    height:32px;
    text-align: center;
}
ul.songlist ul li a{
    color:#000;
    text-decoration: none;
    float: left;
    font-size: 12px;
    width:170px;
    height:32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
ul.songlist li div.li-hover{
    position:absolute;
    top:5px;
    right:-15px;
    width:94px;
    height:20px;
    display: none;
    margin-top: 3px;
}
ul.songlist li:hover div.li-hover{
    display: block;
}
ul.songlist li:hover a{
    width:96px;
    text-decoration: underline;
}
ul.songlist li div.li-hover a.listhover-btn1{
    float:left;
    width:17px;
    height:17px;
    margin-right: 10px;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
    background-position: -267px -268px;
}
ul.songlist li div.li-hover a.listhover-btn2{
    float:left;
    width:17px;
    height:17px;
    margin-right: 7px;
    background: url('https://s2.music.126.net/style/web2/img/icon.png') no-repeat;
    background-position: 0px -698px;
}
ul.songlist li div.li-hover a.listhover-btn3{
    float:left;
    width:17px;
    height:17px;
    margin-right: 10px;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
    background-position: -297px -268px;
}
.sublist dl dd div.more{
    clear: both;
    height:32px;
    margin-right: 32px;
    text-align: right;
    line-height: 32px;
    font-size: 12px;
    color:#333;
}
/*榜单结束*/
/*右容器开始*/
.middlewrap .rightwrap{
    float: right;
    width:250px;
    height:1422px;
    border:1px solid #d3d3d3;
}
.userlogin{
    height:126px;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
    background-position: 0 0;
}
.userlogin p{
    width:205px;
    margin:0 auto;
    padding:16px 0;
    line-height: 22px;
    font-size: 12px;
    color:#666;
}
.userlogin a.loginbtn{
    display: block;
    width:100px;
    height:31px;
    margin:0 auto;
    font-size: 12px;
    text-align: center;
    line-height: 31px;
    color:#fff;
    text-shadow: 0 1px 0 #8a060b;
    background: url('https://s2.music.126.net/style/web2/img/index/index.png') no-repeat;
    background-position: 0 -195px;
}
.userlogin a.loginbtn:hover{
    text-decoration: underline;
}
.singerwrap{
    margin-top: 15px;
}
.singerwrap h3{
    position: relative;
    height:23px;
    margin:0 20px;
    border-bottom: 1px solid #ccc;
    color:#333;
    font-size: 12px;
}
.sliderwrap h3 span{
    float: left;
}
.singerwrap h3 a{
    float:right;
    color:#666;
}
.singerwrap ul{
    overflow:hidden;
    margin:6px 0 14px 20px; 
}
.singerwrap ul li{
    width:210px;
    height:62px;
    margin-top: 14px;
    background: #fafafa;
    border:1px solid #fafafa;
}
.singerimg{
    height: 62px;
    width: 62px;
    float:left;
}
.singerimg img{
    height: 62px;
    width: 62px;
}
.footerwrap{
    height:172px;
    overflow: hidden;
    border-top: 1px solid #d3d3d3;
    background: #f2f2f2;
}
.singerinfo{
    float: left;
    height: 60px;
    width:133px;
    padding-left: 14px;
    cursor: pointer;
}
.singerinfo span{
    display:block;
    width: 90%;
    margin:8px 0 14px 0;
    font-size: 14px;
    font-weight: bold;
    color:#333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.singerinfo:hover{
    background-color: #f6f6f6;
}
.singerrgst{
    height:32px;
    line-height: 31px;
    margin:0 20px;
    color:#333;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    background: url('https://s2.music.126.net/style/web2/img/button2.png') no-repeat;
    background-position: 0 -59px;
}
/*右容器结束*/
/*回顶按钮开始*/
a.backtop{
    position:fixed;
    display: block;
    width:49px;
    height:44px;
    left:50%;
    margin-left:500px;
    bottom: 160px;
    text-indent: -9999px;
    background: url('https://s2.music.126.net/style/web2/img/sprite.png') no-repeat;
    background-position: -265px -47px;
    border-radius: 4px;
}
/*回顶按钮结束*/
/*底部播放器开始*/
.playbar{
    position: fixed;
    left:0;
    bottom: 0;
    height:53px;
    width: 100%;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') repeat-x;
    background-position: 0 0;
}
.playbar .wrap{
    position:absolute;
    width:980px;
    height:47px;
    left:50%;
    top:0;
    margin-left: -490px;
    padding:5px;
}
.playbar .wrap .playbtn{
    float:left;
    width:137px;
    padding:6px 0 0 0;
}
.playbar .wrap .playbtn a{
    float:left;
    width:28px;
    height:28px;
    margin:5px 8px 0 0;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: 0 0;
    text-indent: -9999px;
}
.playbar .wrap .playbtn a.prev{
    background-position: 0 -130px;
}
.playbar .wrap .playbtn a.prev:hover{
    background-position: -30px -130px;
}
.playbar .wrap .playbtn a.play{
    width:36px;
    height: 36px;
    margin-top: 0px;
    background-position: 0 -204px;
}
.playbar .wrap .playbtn a.next{
    background-position: -80px -130px;
}
.songhead{
    float:left;
    position:relative;
    width:34px;
    height:34px;
    margin:6px 15px 0 0;
}
.songhead img{
    width:34px;
    height:34px;
}
.songhead a.mask{
    display: block;
    position: absolute;
    width: 34px;
    height:34px;
    top:0;
    left:0;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: 0 -80px;
}
div.play{
    float: left;
    width:581px;
}
.playinfo{
    position: relative;
    height:58px;
    overflow: hidden;
    color:#e8e8e8;
    text-shadow: 0 1px 0 #171717;
    line-height: 28px;
}
.playinfo a.songname{
    float: left;
    color: #e8e8e8;
    max-width:300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    margin-right: 10px;
}
.playinfo a.singername{
    float: left;
    color: #9b9b9b;
    max-width:220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    margin-right: 10px;
}
.playinfo a.songlink{
    float:left;
    width: 14px;
    height:15px;
    margin:7px 0 0 13px;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -110px -104px;
}
.progress{
    position: absolute;
    height:9px;
    top:30px;
}
.progressbg{
    float: left;
    width: 466px;
    height:9px;
    background: url('https://s2.music.126.net/style/web2/img/frame/statbar.png') no-repeat;
    background-position: right 0;
}
.progress .cur{
    position: relative;
    height:9px;
    background: url('https://s2.music.126.net/style/web2/img/frame/statbar.png') no-repeat;
    background-position: left -66px;
}
.progress .cur span.btn{
    position:absolute;
    top:-9px;
    right:-13px;
    width: 22px;
    height: 24px;
    background: url('https://s2.music.126.net/style/web2/img/iconall.png') no-repeat;
    background-position: 0 -213px;
}
.playtime{
    position:absolute;
    top:-9px;
    right:-84px;
    color:#797979;
    text-shadow: 0 1px 0 #121212;
}
.playtime em{
    color:#a1a1a1;
}
.subwrap{
    position: absolute;
    top:10px;
    right:180px;
    width: 60px;
}
.subwrap a.add{
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    margin:11px 2px 0 0;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -91px -163px;
}
.subwrap a.add:hover{
    background-position: -91px -188px;
}
.subwrap a.share{
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    margin:11px 2px 0 0;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -115px -163px;
}
.subwrap a.share:hover{
    background-position: -115px -188px;
}
.nextwrap{
    position: relative;
    width: 113px;
    margin-top: 10px;
    height:25px;
    float: right;
}
a.volume{
    float:right;
    width: 25px;
    height:25px;
    margin:11px 2px 0 0;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -2px -248px;
}
a.volume:hover{
    background-position: -31px -248px;
}
div.volumewrap{
    position: absolute;
    top:-107px;
    right:89px;
    width: 32px;
    height:113px;
}
div.volumewrap div.barbg{
    position: absolute;
    top:0;
    left:0;
    width: 32px;
    height:113px;
    background: #000;
    opacity: .5;
    z-index: 2;
    border-radius: 4px;
}
.soundbg{
    display: none;
    position: absolute;
    top:7px;
    left:14px;
    width: 4px;
    height:93px;
    padding: 4px 0;
    background: #000;
    opacity: .9;
    z-index: 10;
}
div.currentvolume{
    position: absolute;
    top:auto;
    bottom: 0px;
    left:0;
    overflow: hidden;
    width: 4px;
    background: #f00;
}
div.volumebtn{
    position: absolute;
    left:-7px;
    width: 18px;
    height: 20px;
    cursor: pointer;
    background: url('https://s2.music.126.net/style/web2/img/iconall.png') no-repeat;
    background-position: -40px -250px;
}
a.shuffle{
    float:right;
    width: 25px;
    height:25px;
    margin:11px 2px 0 0;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -66px -248px;
}

a.shuffle:hover{
    background-position: -93px -248px;
}
a.list{
    float: right;
    width: 38px;
    height: 25px;
    line-height: 27px;
    padding-left: 21px;
    text-align: center;
    color: #666;
    text-shadow: 0 1px 0 #080707;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -42px -68px;
    margin-top: 10px;
}
a.list:hover{
    background-position: -42px -98px;
}
.songlistwrap{
    width: 986px;
    height:301px;
    background: #000;
    position: absolute;
    bottom:47px;
    left:50%;
    margin-left:-493px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.listhead{
    position: relative;
    height: 41px;
}
.listhead h4{
    position: absolute;
    left:25px;
    top:0;
    height:39px;
    line-height:38px;
    font-size: 14px;
    color:#e2e2e2;
}
.listhead a.addall{
    position: absolute;
    left:398px;
    top:12px;
    height:15px;
    line-height:15px;
    cursor: pointer;
    color: #ccc;
    font-size: 12px;
}
.listhead a.addall span{
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    margin:-5px 2px 0 0;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -91px -163px;
}
.listhead a.clear{
    position: absolute;
    left:485px;
    top:12px;
    height:15px;
    line-height:15px;
    cursor: pointer;
    color: #ccc;
    font-size: 12px;
}
.listhead a.clear span{
    float: left;
    width: 25px;
    height: 25px;
    margin: -3px 6px 0 0;
    text-indent: -9999px;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -44px -72px;
}
p.songtitle{
    position: absolute;
    left:595px;
    top:0;
    width: 346px;
    text-align: center;
    height: 39px;
    line-height: 39px;
    color:#fff;
    font-size: 14px;
}
.listclose{
    position: absolute;
    top:6px;
    right:8px;
    width: 30px;
    height:30px;
    overflow: hidden;
    text-indent: -999px;
    cursor: pointer;
    background: url('https://s2.music.126.net/style/web2/img/frame/playlist.png') no-repeat;
    background-position: -195px 9px;
}
.listbody{
    position: absolute;
    left:0;
    top:41px;
    width: 976px;
    height: 260px;
    overflow: hidden;
    padding: 0 5px;
}
.listbody div.songlist{
    position: absolute;
    left:2px;
    top:0;
    z-index:4;
    height:260px;
    width: 553px;
    overflow: hidden;
    color: #ccc;
}
.listbody div.songlist li{
    float:left;
    width: 100%;
}
.listbody div.songlist li div.col-1{
    float: left;
    padding-left: 10px;
    height:28px;
    line-height: 28px;
    overflow: hidden;
    cursor: pointer;
    margin-top: 8px;
    width: 10px;
    height: 13px;
    background: url('https://s2.music.126.net/style/web2/img/frame/playlist.png') no-repeat;
    background-position: -172px 0px;
}
.listbody div.songlist li div.col-2{
    float: left;
    color:#fff;
    width: 256px;
    height:28px;
    line-height: 28px;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: 12px;
}
.listbody .songlist li div.col-3 i{
    visibility: hidden;
    float: left;
    width: 16px;
    height: 16px;
    overflow: hidden;
    margin: -7px 0 0 10px;
    text-indent: -9999px;
    background: url('https://s2.music.126.net/style/web2/img/frame/playlist.png') no-repeat;
}
.listbody .songlist li:hover div.col-3 i{
    visibility: visible;
}
.listbody .songlist li div.col-3 i.i-del{
    background-position: -51px 0;
}
.listbody .songlist li div.col-3 i.i-down{
    background-position: -57px -50px;
}
.listbody .songlist li div.col-3 i.i-share{
    background-position: 0 0;
}
.listbody .songlist li div.col-3 i.i-add{
    background-position: -24px 0;
}
.songlist li div.col-4{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    float: left;
    width: 70px;
    height: 28px;
    line-height: 28px;
    padding-left: 10px;
    margin-top: -14px;
}
.songlist li div.col-4 a{
    color:#9b9b9b;
    font-family: Arial, Helvetica, sans-serif;
}
.songlist li div.col-4 a:hover{
    color:#fff;
}
.songlist li div.col-5{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    float: left;
    width: 52px;
    height: 28px;
    line-height: 28px;
    padding-left: 10px;
    margin-top: -14px;
}
.songlist li div.col-5:hover{
    color:#fff;
}
.songlist li div.col-6{
    float: left;
    width: 14px;
    height:16px;
    padding-left: 6px;
    margin-top: -6px;
    cursor:pointer;
    background: url('https://s2.music.126.net/style/web2/img/frame/playlist.png') no-repeat;
    background-position: -80px 0;
}
div.bine{
    position: absolute;
    left:555px;
    top:-1px;
    width: 6px;
    height:260px;
    background: #262626;
    z-index: 9;
}
div.bine span.scrollbtn{
    position: absolute;
    left:0;
    width: 4px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #a6a6a6;
    opacity: .8;
    background: #f00;
}
.iyricmaskbg{
    position: absolute;
    left: 563px;
    top:0;
    background: #2a1c1e;
    width: 417px;
    height:259px;
    z-index: 11;
}
.iyriclist{
    position: absolute;
    left:563px;
    top:0;
    width: 417px;
    height:259px;
    z-index:12;
}
.iyriclist p{
    color:#989898;
    text-align: center;
    height: 32px;
    line-height: 32px;
}
div.bine2{
    position: absolute;
    left:980px;
    top:-1px;
    width: 6px;
    height:260px;
    background: #262626;
    z-index: 9;
}
div.bine2 span.scrollbtn{
    position: absolute;
    left:0;
    width: 4px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #a6a6a6;
    opacity: .8;
    background: #f00;
}
.lockingbtn{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 52px;
    height: 67px;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: 0 -380px;
}
.lockingbtn a.lockbtn{
    display: block;
    width: 18px;
    height: 18px;
    margin: 6px 0 0 17px;
    background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png') no-repeat;
    background-position: -100px -380px;
}
.lockingbtn a.lockbtn:hover{
    background-position: -100px -400px;
}
/*底部播放器结束*/




















































