 @charset "utf-8";

 /*参考taobao玉伯的reset,并有删减*/
 

 html { overflow-x: hidden; overflow-y: auto; }/*隐藏横向滚动，垂直滚动根据内容自适应（去除IE默认垂直滚动条）*/

 

 body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset,

 lengend, button,select, input, textarea,th, td { /* 清除内外边距 */  

      margin: 0;  

     padding: 0;  
  }  
  body,button, input, select, textarea {/* 设置默认字体 */  
font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/ 
}  
h1 { font-size: 18px; }  

h2 { font-size: 16px; }  

h3 { font-size: 14px; }  

h4, h5, h6 { font-size: 100%; }  



ul, ol { list-style: none; }  /* 重置列表元素 */  

   

/* 重置文本格式元素  */  

a {text-decoration:none;}

a:hover {text-decoration:none; color:#ff6600;} 

   
 q:before, q:after { content: ''; }  

   

 /* 重置表单元素 */  

 legend { color: #000; }

 fieldset, img { border: none; }  

 button, input, select, textarea {  

     font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */  

 }  

   

/* 重置表格元素 */  

table {  

     border-collapse: collapse;  

      border-spacing: 0;  

  }  

   

 /* 重置 hr */  

  hr {  

      border: none;  
     height: 1px;  
}
