<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张致炜的网易云首页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/utils.css">
</head>
<body>
    <!--顶部导航开始-->
    <div class="m-top">
        <div class="wrap">
             <h1 class="logo"></h1>
             <ul class="nav">
                <li>发现音乐</li>
                <li>我的音乐</li>
                <li>关注</li>
                <li>商城</li>
                <li>音乐人</li>
                <li class="pr">下载客户端
                    <i class="hot"></i>
                </li>
             </ul>
             <div class="login">登录</div>
             <a href="#" class="creater">创作者中心</a>
             <div class="search">
                <input type="text" class="searchInput">
                <label>音乐/视频/电台/用户</label>
            </div>
        </div>
    </div>
    <!--顶部导航结束-->
    <!--红色导航开始-->
    <div class="subNav">
        <div class="wrap">
            <ul>
            <li><em class="emBg">推荐</em></li>
            <li><em>排行榜</em></li>
            <li><em>歌单</em></li>
            <li><em>主播电台</em></li>
            <li><em>歌手</em></li>
            <li><em>新碟上架</em></li>
        </ul>
        </div>
    </div>
    <!--红色导航结束-->
    <!--轮播图开始-->
    <div class="sliderwrap">
        <div class="wrap">
            <img src="http://p1.music.126.net/s4cbdc4aD9PHXHia8u2ePQ==/109951168265389243.jpg?imageView&quality=89">
            <div class="download-pc">
                <a href="#" class="downloadBtn"></a>
            </div>
            <div class="sliderDots">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
            <a href="#" class="leftBtn"></a>
            <a href="#" class="rightBtn"></a>
        </div>
    </div>
    <!--轮播图结束-->
    <!--页面主体开始-->
    <div class="main">
        <div class="middlewrap">
            <div class="leftwrap">
                <div class="recommended">
                    <a class='recommended-title' href="#">热门推荐</a>
                    <div class="recommended-tab">
                        <a href="#">华语</a>
                        <span class="tab-line">|</span>
                        <a href="#">流行</a>
                        <span class="tab-line">|</span>
                        <a href="#">摇滚</a>
                        <span class="tab-line">|</span>
                        <a href="#">民谣</a>
                        <span class="tab-line">|</span>
                        <a href="#">电子</a>
                    </div>
                    <span class="more">更多</span>
                </div>
                <!--热门推荐开始-->
                <ul class="recommended-content">
                    <li>
                        <div class="recommended-cover">
                            <img src="../网易云音乐首页/image/QQ图片20230202164012.jpg">
                            <div class="buttom">
                                <a class="icon-play" href="#"></a>
                                <span class="headset"></span>
                                <span class="number">0</span>
                            </div>
                            <p class="dec">测试</p>
                        </div>
                    </li>
                    <li><div class="recommended-cover">
                        <img src="../网易云音乐首页/image/QQ图片20230202164012.jpg">
                        <div class="buttom">
                            <a class="icon-play" href="#"></a>
                            <span class="headset"></span>
                            <span class="number">0</span>
                        </div>
                        <p class="dec">测试</p>
                    </div></li>
                    <li><div class="recommended-cover">
                        <img src="../网易云音乐首页/image/QQ图片20230202164012.jpg">
                        <div class="buttom">
                            <a class="icon-play" href="#"></a>
                            <span class="headset"></span>
                            <span class="number">0</span>
                        </div>
                        <p class="dec">测试</p>
                    </div></li>
                    <li><div class="recommended-cover">
                        <img src="../网易云音乐首页/image/QQ图片20230202164012.jpg">
                        <div class="buttom">
                            <a class="icon-play" href="#"></a>
                            <span class="headset"></span>
                            <span class="number">0</span>
                        </div>
                        <p class="dec">测试</p>
                    </div></li>
                    <li><div class="recommended-cover">
                        <img src="../网易云音乐首页/image/QQ图片20230202164012.jpg">
                        <div class="buttom">
                            <a class="icon-play" href="#"></a>
                            <span class="headset"></span>
                            <span class="number">0</span>
                        </div>
                        <p class="dec">测试</p>
                    </div></li>
                    <li><div class="recommended-cover">
                        <img src="../网易云音乐首页/image/QQ图片20230202164012.jpg">
                        <div class="buttom">
                            <a class="icon-play" href="#"></a>
                            <span class="headset"></span>
                            <span class="number">0</span>
                        </div>
                        <p class="dec">测试</p>
                    </div></li>
                </ul>
                <!--热门推荐结束-->
                <!--新碟上架开始-->
                <div class="recommended">
                   <a class='recommended-title' href="#">新碟上架</a>
                   <div class="recommended-tab"></div>
                   <span class="more">更多</span>
                </div>
                <div class="new-disk">
                    <a class="left-btn" href="#"></a>
                    <div class="roll">
                        <ul>
                            <li>
                                <div class="newDiskCover">
                                    <a class="cover-detail" href="#"></a>
                                    <img src="../网易云音乐首页/image/QQ图片20230202164024.jpg">
                                    <a class="newdisk-iconplay"></a>
                                </div>
                                <p class="song-name">
                                    <a href="#">歌曲名字</a>
                                </p>
                                <p class="singger-name">
                                    <a href="#">歌手名字</a>
                                </p>
                            </li>
                            <li>
                                <div class="newDiskCover">
                                    <a class="cover-detail" href="#"></a>
                                    <img src="../网易云音乐首页/image/QQ图片20230202164024.jpg">
                                    <a class="newdisk-iconplay"></a>
                                </div>
                                <p class="song-name">
                                    <a href="#">歌曲名字</a>
                                </p>
                                <p class="singger-name">
                                    <a href="#">歌手名字</a>
                                </p>
                            </li>
                            <li>
                                <div class="newDiskCover">
                                   <a class="cover-detail" href="#"></a>
                                   <img src="../网易云音乐首页/image/QQ图片20230202164024.jpg">
                                   <a class="newdisk-iconplay"></a>
                                </div>
                                <p class="song-name">
                                   <a href="#">歌曲名字</a>
                                </p>
                                <p class="singger-name">
                                <a href="#">歌手名字</a>
                                </p>
                            </li>
                            <li>
                                <div class="newDiskCover">
                                    <a class="cover-detail" href="#"></a>
                                    <img src="../网易云音乐首页/image/QQ图片20230202164024.jpg">
                                    <a class="newdisk-iconplay"></a>
                                </div>
                                <p class="song-name">
                                    <a href="#">歌曲名字</a>
                                </p>
                                <p class="singger-name">
                                    <a href="#">歌手名字</a>
                                </p>
                            </li>
                            <li>
                                <div class="newDiskCover">
                                    <a class="cover-detail" href="#"></a>
                                    <img src="../网易云音乐首页/image/QQ图片20230202164024.jpg">
                                    <a class="newdisk-iconplay"></a>
                                </div>
                                <p class="song-name">
                                    <a href="#">歌曲名字</a>
                                </p>
                                <p class="singger-name">
                                    <a href="#">歌手名字</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <a class="right-btn" href="#"></a>
                </div>
                <!--新碟上架结束-->
                <!--榜单开始-->
                <div class="recommended">
                    <a class='recommended-title' href="#">榜单</a>
                    <div class="recommended-tab"></div>
                    <span class="more">更多</span>
                 </div>
                 <div class="billboard">
                    <div class="sublist">
                        <dl>
                            <dt>
                                <img src="../网易云音乐首页/image/QQ图片20230206143218.jpg">
                                <a class="sublist-mask" href="#"></a>
                                <a class="sublist-title" href="#">飙升榜</a>
                                <a class="sublist-title2" href="#"></a>
                                <a class="sublist-title3" href="#"></a>
                            </dt>
                            <dd>
                                <ul class="songlist">
                                    <li>
                                        <span>1</span>
                                        <a href="#">歌曲1</a>
                                        <div class="li-hover">
                                            <a href="#" class="listhover-btn1"></a>
                                            <a href="#" class="listhover-btn2"></a>
                                            <a href="#" class="listhover-btn3"></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="more">
                                    <a href="#">查看全部></a>
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="sublist">
                        <dl>
                            <dt>
                                <img src="../网易云音乐首页/image/QQ图片20230206143218.jpg">
                                <a class="sublist-mask" href="#"></a>
                                <a class="sublist-title" href="#">新歌榜</a>
                                <a class="sublist-title2" href="#"></a>
                                <a class="sublist-title3" href="#"></a>
                            </dt>
                            <dd>
                                <ul class="songlist">
                                    <li>
                                        <span>1</span>
                                        <a href="#">歌曲1</a>
                                        <div class="li-hover">
                                            <a href="#" class="listhover-btn1"></a>
                                            <a href="#" class="listhover-btn2"></a>
                                            <a href="#" class="listhover-btn3"></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="more">
                                    <a href="#">查看全部></a>
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="sublist">
                        <dl>
                            <dt>
                                <img src="../网易云音乐首页/image/QQ图片20230206143218.jpg">
                                <a class="sublist-mask" href="#"></a>
                                <a class="sublist-title" href="#">原创榜</a>
                                <a class="sublist-title2" href="#"></a>
                                <a class="sublist-title3" href="#"></a>
                            </dt>
                            <dd>
                                <ul class="songlist">
                                    <li>
                                        <span>1</span>
                                        <a href="#">歌曲1</a>
                                        <div class="li-hover">
                                            <a href="#" class="listhover-btn1"></a>
                                            <a href="#" class="listhover-btn2"></a>
                                            <a href="#" class="listhover-btn3"></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="more">
                                    <a href="#">查看全部></a>
                                </div>
                            </dd>
                        </dl>
                    </div>
                 </div>
                <!--榜单结束-->
            </div>
            <!--右容器开始-->
            <div class="rightwrap">
                <div class="userlogin">
                    <p>登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
                    <a class="loginbtn">用户登录</a>
                </div>
                <div class="singerwrap">
                    <h3>
                        <span>入驻歌手</span>
                        <a href="#">查看更多></a>
                    </h3>
                    <ul>
                        <li>
                            <div class="singerimg">
                                <img src="../网易云音乐首页/image/QQ图片20230207091325.jpg">
                            </div>
                            <div class="singerinfo">
                                <span>歌手名</span>
                                <p>歌手描述</p>
                            </div>
                        </li>
                    </ul>
                    <div class="singerrgst">
                        <a href="#">
                            <i>申请成为网易音乐人</i>
                        </a>
                    </div>
                </div>
                <div class="singerwrap">
                    <h3>
                        <span>热门主播</span>
                    </h3>
                    <ul>
                        <li>
                            <div class="singerimg">
                                <img src="../网易云音乐首页/image/QQ图片20230207091325.jpg">
                            </div>
                            <div class="singerinfo">
                                <span>主播名</span>
                                <p>主播描述</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <!--右容器结束-->
        </div>
    </div>
    <!--页面主体结束-->
    <!--回顶按钮开始-->
    <a href="javascript:;" class="backtop"></a>
    <!--回顶按钮结束-->
    <!--底部播放器开始-->
    <div class="playbar">
        <div class="wrap">
            <div class="playbtn">
                <a href="#" class="prev">上一首</a>
                <a href="#" class="play">播放/暂停</a>
                <a href="#" class="next">下一首</a>
            </div>
            <div class="songhead">
                <img src="../网易云音乐首页/image/QQ图片20230207153138.jpg">
                <a href="#" class="mask"></a>
            </div>
            <div class="playwrap">
                <div class="playinfo">
                    <a href="#" class="songname">歌曲名字</a>
                    <a href="#" class="singername">歌手名字</a>
                    <a href="#" class="songlink"></a>
                    <div class="progress">
                        <div class="progressbg"></div>
                        <div class="cur" style="width:33%;">
                            <span class="btn"></span>
                        </div>
                        <div class="playtime">
                            <em>00:00</em>/00:00
                        </div>
                    </div>
                    <div class="subwrap">
                        <a href="#" class="add"></a>
                        <a href="#" class="share"></a>
                    </div>
                    <div class="nextwrap">
                        <a href="#" class="list">0</a>
                        <a href="#" class="shuffle"></a>
                        <a href="#" class="volume"></a>
                    </div>
                </div>
                <div class="volumewrap">
                    <div class="barbg"></div>
                    <div class="soundbg">
                        <div class="currentvolume" style="height:66px"></div>
                        <div class="volumebtn" style="top:22px"></div>
                    </div>
                </div>
            </div>
            <div class="songlistwrap">
                <div class="listhead">
                    <h4>播放列表<span>(0)</span></h4>
                    <a href="javascript:;" class="addall"><span></span>收藏全部</a>
                    <a href="javascript:;" class="clear"><span></span>清除</a>
                    <p class="songtitle">歌曲名</p>
                    <span class="listclose">关闭</span>
                </div>
                <div class="listbody">
                    <div class="songlist">
                        <li>
                            <div class="col-1"></div>
                            <div class="col-2">歌曲名</div>
                            <div class="col-3">
                                <i class="i-del">删除</i>
                                <i class="i-down">下载</i>
                                <i class="i-share">分享</i>
                                <i class="i-add">收藏</i>
                            </div>
                            <div class="col-4">
                                <a href="javascript:;">歌手名</a>
                            </div>
                            <div class="col-5">00:00</div>
                            <div class="col-6">
                                <a href="javascript:;"></a>
                            </div>
                        </li>
                        <li>
                            <div class="col-1"></div>
                            <div class="col-2">歌曲名</div>
                            <div class="col-3">
                                <i class="i-del">删除</i>
                                <i class="i-down">下载</i>
                                <i class="i-share">分享</i>
                                <i class="i-add">收藏</i>
                            </div>
                            <div class="col-4">
                                <a href="javascript:;">歌手名</a>
                            </div>
                            <div class="col-5">00:00</div>
                            <div class="col-6">
                                <a href="javascript:;"></a>
                            </div>
                        </li>
                        <li>
                            <div class="col-1"></div>
                            <div class="col-2">歌曲名</div>
                            <div class="col-3">
                                <i class="i-del">删除</i>
                                <i class="i-down">下载</i>
                                <i class="i-share">分享</i>
                                <i class="i-add">收藏</i>
                            </div>
                            <div class="col-4">
                                <a href="javascript:;">歌手名</a>
                            </div>
                            <div class="col-5">00:00</div>
                            <div class="col-6">
                                <a href="javascript:;"></a>
                            </div>
                        </li>
                    </div>
                    <div class="bine">
                        <span class="scrollbtn" style="height:24px; top:70px;"></span>
                    </div>
                    <div class="iyricmaskbg"></div>
                    <div class="iyriclist">
                        <p>歌词</p>
                        <p>歌词</p>
                        <p>歌词</p>
                    </div>
                    <div class="bine2">
                        <span class="scrollbtn" style="height:24px; top:70px;"></span>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="lockingbtn">
            <a href="javascript:;" class="lockbtn"></a>
        </div>
    </div>
    <!--底部播放器结束-->
</body> 
</html>